{
    "python.analysis.typeCheckingMode": "off",
    "markdown.preview.fontSize": 13,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "idef",
        "planformcreator"
    ]
}